{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "tests": ["tests/*"],
      "@components/*": ["src/components/*"],
      "@viewModels":["src/viewModels/*"],
      "@screens": ["src/screens/*"],
      "@imgs": ["src/imgs/*"],
      "@utils": ["src/utils/*"]
    },
  }
}
